apiVersion: apps/v1
kind: Deployment
metadata:
  name: yale
  labels:
    app: yale
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: yale
  template:
    metadata:
      labels:
        app: yale
    spec:
        containers:
          - name: booksvc
            image: 'alessiomurta/booksvc:latest'
            ports:
            - containerPort: 8013
          - name: customersvc
            image: 'alessiomurta/customersvc:latest'
            ports:
            - containerPort: 8014
          - name: borrowingsvc
            image: 'alessiomurta/borrowingsvc:latest'
            ports:
            - containerPort: 8080
                                                                                            